#Enable debug messages
debug=true
#view jsp
spring.mvc.throw-exception-if-no-handler-found=true
security.user.password=password

#Steam API and openId
steam.api.key=C233E1EA94D3737A4163436558392F58
steam.api.url=http://api.steampowered.com
steam.url=steamcommunity.com/openid

