#Enable debug messages
debug=true

spring.mvc.throw-exception-if-no-handler-found=true

#Steam API and openId
steam.api.key=C0BE2D2257F40B4AE25E21D6B0A48612
steam.api.url=http://api.steampowered.com

security.enable-csrf=true

spring.thymeleaf.cache=false
